{
  "version": "0.2.0",
  "configurations": [{
    "name": "gulp build serve",
    "type": "node",
    "program": "/usr/local/bin/gulp",
    "request": "launch",
    "args": ["build", "serve"],
    "cwd": "${workspaceRoot}",
    "runtimeExecutable": null,
    "env": {
      "NODE_ENV": "development"
    }
  }, {
    "name": "gulp build-prod serve",
    "type": "node",
    "program": "/usr/local/bin/gulp",
    "request": "launch",
    "args": ["build", "serve"],
    "cwd": "${workspaceRoot}",
    "runtimeExecutable": null,
    "env": {
      "NODE_ENV": "production"
    }
  }, {
    "name": "gulp assets",
    "type": "node",
    "program": "/usr/local/bin/gulp",
    "request": "launch",
    "args": ["assets"],
    "cwd": "${workspaceRoot}",
    "runtimeExecutable": null,
    "env": {
      "NODE_ENV": "production"
    }
  }, {
    "name": "gulp apiServer",
    "type": "node",
    "program": "/usr/local/bin/gulp",
    "request": "launch",
    "args": ["apiServer"],
    "cwd": "${workspaceRoot}",
    "runtimeExecutable": null,
    "env": {
      "NODE_ENV": "production"
    }
  }]
}